<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>About us</title>
              <link rel="stylesheet" href="style.css">
              <link rel="shortcut icon" href="image/logo.png">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>

              <style>
               
              </style>
            
     </head>
        <body>
            <nav class="head3">
                <ul>
                    <li><a href="index.html" class="head">Home</a></li>
                    <li><a href="index.html" class="head">Our Product</a></li>
                    <li><a href="about.html" class="head" >About Us</a></li>
                    <li><a href="contact.html" class="head" >Contact Us</a></li>
                    <li><a href="account.html"  class="head">Account</a></li>
                </ul>
            </nav>
            <div class="side-box">

                <!--search-------->
                <div class="search">
                    <!--icon-------->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <section class="main2">
                <!--Logo-------->
                <div class="aboutus">
                    <h2>ABOUT<font> US</font> </h2>
                </div>
                <div class="d-box">
                    <p> Welcome to the About us section.
                       We have designed a online shopping website using HTML and CSS.
                       Here We have added all categories products. This website include 
                       outfit for men, women and kids. We have aslo added electronics accessories.
                       We're providing you the best Products.</br></br>
                       We bring you the trendiest and most exclusive brands from
                      around the world to your wardrobe.</p>
                </div>
        </section>

            </body>