@charset "utf-8";
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("image/poduct\ bg.png");  
    font-family: 'Arial';  
} 
font{
    color: blue;
} 



nav{
	flex: 1;
	text-align: right;	
}
.head2 ul{
	display: inline-block;
	list-style-type: none;
}
.head2 ul li{
	margin-right: 20px;
	background-color: #FFFFFF;
	font-family: myriad pro;
	font-weight: 500;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.5px;
	border-radius: 20px;
	font-size:1.2rem;
	width:105px;
	height: 40px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: inline-flex;
	margin-top:-8px;

}

a{
	text-decoration: none;
	color: black;
	border-color: whitesmoke;
}

.side-box{
	position: fixed ;
	right: 90px;
	top: 80px;
	bottom: 30px;
	width:170px;
	height: 45px;
	background-color: #FFFFFF;
	display: flex;
	justify-content:center;
	align-items: center;
	border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
	box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
	box-sizing: border-box;
	z-index: 1;
	border:1px solid rgba(167, 158, 245, 0.1);

} 
.search input{
	width: 70px;
	height: 20px;
	border: none;
	outline: none;
	background-color: transparent;
	color: #1F1F1F;
	font-family: calibri;
	font-size: 1rem;
	padding: 0px 10px;
  
}
.search input::placeholder{
	color: #1D1D1D;
	font-weight:400;
	letter-spacing: 2px;
	font-size: 0.8rem;
	font-family: poppins;
	
}
.search i{
	margin: 0px auto;
}


.login{  
        width: 320px;  
        margin: auto;  
        height: 290px;
        margin-bottom: 80px;
        margin: 20 -10 -5 450px;  
        padding: 80px;  
        background-color: gainsboro;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 15px; 
    margin: 112px;
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none; 
    justify-content: center; 
    border-radius: 3px;  
    padding-left: 8px;  

}  
#Uname:hover{
    border: 5px solid rgb(152, 152, 161);
    background-color: khaki;
}
#Pass:hover{
    border: 5px solid rgb(152, 152, 161);
    background-color: khaki;
}
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 150px;  
    height: 40px; 
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    padding-right: 20px;
    color: black;  
  
  
}  
#log1{  
    width: 150px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-right: 20px;
    color: black;  
  
  
}  

input[type=submit] {
    background-color: whitesmoke;
    color: white;
    margin-left: 90px;
    width: 10px;
    height: 15px;
    border: none;
}
input[type=reset] {
    background-color: whitesmoke;
    color: white;
    margin-left: 90px;
    width: 10px;
    height: 15px;
    padding: 10px 20px;
    border: none;
}

input[type=submit]:hover {
    background-color: #2e0cec;
    transition: all ease 0.5s;
}
input[type=reset]:hover {
    background-color: #2e0cec;
    transition: all ease 0.5s;
}
span{  
    color: white;  
    font-size: 17px;  
}  
 .i1{  
    float: right; 
    right: 20px; 
    color:blue;  
    
} 
.i1:hover{
    color: red;
    transition: 0.5s;
}
a:hover{

  color: #2e0cec;
}