<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head><meta charset="UTF-8">  <!-- unicode transformation format-->
        <title>Summer Collection</title>
        <link rel="shortcut icon" href="image/logo.png">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">

              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            
</head>    
<body>

    <section class="detail">
        <div class="text" >
            <h2 > NO<font>OOD</font>LES</font> MA<font>N</font>IA</font></h2>
            
        </div>
        <section class="product2">
            <!--heading------------>
        <div id="block4"class="p-heading">
            <h3>NOODLES<font>CATALOG</font></h3>
        </div>


        <!--Product box container------>
        
        <div class="product-container">
            <!--box---------->
            <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie1.jfif">
                <!--details----->
                <p>Maggie Regular</p>
                <!--price-------->
                <a href="#" class="price">₹15.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie2.jfif">
                <!--details----->
                <p>Maggie Special Masala</p>
                <!--price-------->
                <a href="#" class="price">₹25.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie3.jfif">
                <!--details----->
                <p>Maggi Hot Heads</p>
                <!--price-------->
                <a href="#" class="price">₹35.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie4.jfif">
                <!--details----->
                <p>Maggi fusion bangok</p>
                <!--price-------->
                <a href="#" class="price">₹45.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
            <div class="p-box">
                <!--img------>
                <img src="image/noodles/magiee5.jpg">
                <!--details----->
                <p>Maggi Mega saver pack</p>
                <!--price-------->
                <a href="#" class="price">₹42.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
            </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie6.jfif">
                <!--details----->
                <p>Maggi Soupy Noodle</p>
                <!--price-------->
                <a href="#" class="price">₹15.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/noodles/maggie6.jfif">
                <!--details----->
                <p>Maggi veg Atta</p>
                <!--price-------->
                <a href="#" class="price">₹20.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>
                <div class="p-box">
                    <!--img------>
                    <img src="image/noodles/yipee1.jfif">
                    <!--details----->
                    <p>Yipee Mood Masala</p>
                    <!--price-------->
                    <a href="#" class="price">₹15.00</a>
                    <a href="#" class="buy-btn">Add To Cart</a>
                    </div>
                    <div class="p-box">
                        <!--img------>
                        <img src="image/noodles/yipee2.jfif">
                        <!--details----->
                        <p>Yipee Magic Masala</p>
                        <!--price-------->
                        <a href="#" class="price">₹15.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                    </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/noodles/yipee3.jfif">
                            <!--details----->
                            <p>Yipee Classic Masala</p>
                            <!--price-------->
                            <a href="#" class="price">₹15.00</a>
                            <a href="#" class="buy-btn">Add To Cart</a>
                        </div>
                            <div class="p-box">
                                <img src="image/noodles/ramen1.jfif">
                                <!--details----->
                                <p>Ramen classic Masala</p>
                                <!--price-------->
                                <a href="#" class="price">₹15.00</a>
                                <a href="#" class="buy-btn">Add To Cart</a>
                            </div>
                                <div class="p-box">
                                    <!--img------>
                                    <img src="image/noodles/ramen2.jfif">
                                    <!--details----->
                                    <p>Ramen New Masala</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹15.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                </div>
            </div>
            </section>
    </section>
</body>