<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>E-Commerce Shopping</title>
              <link rel="shortcut icon" href="image/logo.png">
              <link rel="stylesheet" href="style.css">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <!--Using Fontawesome------------->
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
            
     </head>
        <body>
            <!--main section---------->
            <section class="main">
                    <!--side menu-------->

                    <!--img-------->
                    <div class="main-img">
                        <img alt="shopping logo" src="image/ramen.png" />
                        </div>

                        <!--webpage heading------->
                        
                        <nav class="head2">
                            <ul>
                                <li><a href="index.html" class="head">Home</a></li>
                                <li><a href="detail.html" class="head">Our Product</a></li>
                                <li><a href="about.html" class="head" >About Us</a></li>
                                <li><a href="contact.html" class="head" >Contact Us</a></li>
                                <li><a href="account.html"  class="head">Account</a></li>
                            </ul>
                        </nav>


                        <!--main text-------->
                        <div class="main-text">
                            <h1>NO<font>OOD</font>LES</h1>
                            <h2>MA<font>N</font>IA</h2>
                        </div>

                 </section>
                                      <!---our brand------->
                                      <section id="block2" class="our-brand">

                                        <!--text----------->
                                        <div class="brand-text">
                                         <h3>Our <font>Brand</font></h3>
                                         <h4>Noodles For all Foodies <font>Noodles Mania 2021</font></h4>
                                         <p>All the latest fashion trends, both for men and women, are up for grabs here on 
                                             Flipkart at the best prices online. Stay on top in the fashion game by donning the trendiest fashion clothes and accessories from the best 
                                             brands including Vero Moda, Biba, UCB, Puma, Nike, Catwalk and many more. Take your pick from the latest styles under apparel and accessories from our 
                                             ‘Trends of the day’ collection and become a head turner where you go, everyday. 
                                         </p>
                                         </div>
                                         <!--img------------->
                                         <div class="brand-img"><img src="image/brand/brandlogo.jpg"></div>

                                        </div>

                                    </section>


                            <!--footer------------> 
                            <footer>
                                <img src="image/logo.png">

                            </footer>
        </body>
</html>